/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f3eb;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative; /* Added for positioning */
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #f26d5b;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

/* Adjust the max-width or width as needed to make the images smaller */
.product img {
    max-width: 150px; /* You can adjust the size to your preference */
    height: auto;
}

/* Styling for the admin button */
.admin-button {
    display: none; /* Hide the button by default */
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    background-color: #f26d5b;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

/* Show the admin button on hover over the body */
body:hover .admin-button {
    display: inline-block;
}

.admin-button:hover {
    background-color: #e6503e;
}

/* Add this to your existing CSS or in a separate CSS file */
/* style.css */
.cart-icon {
    font-size: 24px; /* Adjust the size as needed */
    color: #333; /* Adjust the color as needed */
    margin-right: 10px; /* Adjust the spacing as needed */
}

/* Add any other styles as needed */
